! Command: show running-config
! device: eos101 (vEOS, EOS-4.21.1.1F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
logging console informational
!
hostname eos101
!
spanning-tree mode mstp
!
no aaa root
!
username admin role network-admin secret sha512 $6$r5egV.O6P8e15FuP$2ir1jWfTI9FSNmOWX039ONuhAYr8zx/YVWP967Pd23Pom4AM.RygR0jp6pwP8FrJQNBjUC.JB8ozr7DDjfLnv/
username bthornto secret sha512 $6$9TAtYr9JC9.N0jGe$FvKqMxu3eFektu.wUa7LKWtpUNfp67JtXn7EbjfER38mLEO.2SFBfnWD5GX85P6bomjJznnKrbo86sS5U6d5f0
!
vlan 5
!
interface Ethernet1
!
interface Ethernet2
!
interface Management1
   ip address 192.168.101.10/24
!
interface Vlan5
!
ip route 0.0.0.0/0 192.168.101.1
!
no ip routing
!
end