{"version": 2, "width": 116, "height": 33, "timestamp": 1566144038, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.100803, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r"]
[0.101264, "o", "\u001b]2;bthornto@localhost: ~/github/network_mock/examples\u0007\u001b]1;..mock/examples\u0007"]
[0.107932, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexamples\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.107977, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.042512, "o", "c"]
[1.207821, "o", "\bcl"]
[1.307468, "o", "e"]
[1.511844, "o", "a"]
[1.653077, "o", "r"]
[1.776666, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[1.778866, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[1.782233, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.782692, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r"]
[1.783139, "o", "\u001b]2;bthornto@localhost: ~/github/network_mock/examples\u0007\u001b]1;..mock/examples\u0007"]
[1.808228, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexamples\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.808351, "o", "\u001b[?1h\u001b="]
[1.808768, "o", "\u001b[?2004h"]
[2.763983, "o", "s"]
[2.934975, "o", "\bss"]
[2.998282, "o", "h"]
[3.103919, "o", " "]
[3.352108, "o", "l"]
[3.559212, "o", "o"]
[3.677778, "o", "c"]
[3.88202, "o", "a"]
[3.940006, "o", "l"]
[4.205158, "o", "h"]
[4.424448, "o", "o"]
[4.543365, "o", "s"]
[4.789163, "o", "t"]
[4.979647, "o", " "]
[5.28526, "o", "-"]
[5.526569, "o", "p"]
[5.6601, "o", " "]
[5.882038, "o", "2"]
[6.058963, "o", "2"]
[6.19782, "o", "0"]
[6.378395, "o", "0"]
[6.962898, "o", "\u001b[?1l\u001b>"]
[6.962995, "o", "\u001b[?2004l\r\r\n"]
[6.964058, "o", "\u001b]2;ssh localhost -p 2200\u0007\u001b]1;localhost\u0007"]
[6.989296, "o", "bthornto@localhost's password: "]
[7.781824, "o", "\r\n"]
[7.785758, "o", "\r\nrouter#"]
[8.960938, "o", "h"]
[9.36279, "o", "e"]
[9.503057, "o", "l"]
[9.593689, "o", "p"]
[9.913279, "o", "\r"]
[9.914019, "o", "\r\n\r\nGENERAL COMMANDS"]
[9.914427, "o", "\r\nexit                Exit the session                                  "]
[9.914682, "o", "\r\nhelp                Get help                                          "]
[9.914882, "o", "\r\nhistory             Show history                                      "]
[9.915244, "o", "\r\n!x                  Run cmd from history                              "]
[9.915762, "o", "\r\nmeta: hostname=xxx  Set the hostname                                  "]
[9.916066, "o", "\r\nrouter#"]
[10.935115, "o", "m"]
[11.064406, "o", "e"]
[11.235015, "o", "t"]
[11.498028, "o", "a"]
[11.724974, "o", ":"]
[12.009084, "o", " "]
[12.264081, "o", "h"]
[12.385172, "o", "o"]
[12.560065, "o", "s"]
[12.798466, "o", "t"]
[12.900838, "o", "n"]
[13.06606, "o", "a"]
[13.177541, "o", "m"]
[13.333276, "o", "e"]
[14.348622, "o", "="]
[14.85877, "o", "n"]
[15.049211, "o", "x"]
[15.432368, "o", "o"]
[15.589175, "o", "s"]
[15.980547, "o", "1"]
[16.145456, "o", "0"]
[16.291869, "o", "1"]
[16.791657, "o", "\r"]
[16.792442, "o", "\r\nnxos101#"]
[17.73386, "o", "h"]
[18.034738, "o", "e"]
[18.190267, "o", "l"]
[18.293037, "o", "p"]
[18.691798, "o", "\r"]
[18.692346, "o", "\r\n\r\nGENERAL COMMANDS"]
[18.69269, "o", "\r\nexit                Exit the session                                  "]
[18.693016, "o", "\r\nhelp                Get help                                          "]
[18.693324, "o", "\r\nhistory             Show history                                      "]
[18.693411, "o", "\r\n!x                  Run cmd from history                              "]
[18.693772, "o", "\r\nmeta: hostname=xxx  Set the hostname                                  "]
[18.694387, "o", "\r\n\r\nAVAILABLE NETWORK COMMANDS"]
[18.694736, "o", "\r\nshow inventory\r\nshow version\r\nshow running-config | include channel-group\r\nshow run\r\n"]
[18.694827, "o", "\r\nnxos101#"]
[19.993885, "o", "s"]
[20.145675, "o", "h"]
[20.394693, "o", "o"]
[20.605723, "o", "w"]
[20.800195, "o", " "]
[21.085983, "o", "v"]
[21.309817, "o", "e"]
[21.357327, "o", "r"]
[21.621283, "o", "s"]
[21.748381, "o", "i"]
[21.819194, "o", "o"]
[22.001061, "o", "n"]
[22.57105, "o", "\r"]
[22.57232, "o", "Cisco NX-OS Software\r\nCopyright (c) 2002-2018, Cisco Systems, Inc. All rights reserved.\r\nNexus 9000v software (\"Nexus 9000v Software\") and related documentation,\r\nfiles or other reference materials (\"Documentation\") are\r\nthe proprietary property and confidential information of Cisco\r\nSystems, Inc. (\"Cisco\") and are protected, without limitation,\r\npursuant to United States and International copyright and trademark\r\nlaws in the applicable jurisdiction which provide civil and criminal\r\npenalties for copying or distribution without Cisco's authorization.\r\n\r\nAny use or disclosure, in whole or in part, of the Nexus 9000v Software\r\nor Documentation to any third party for any purposes is expressly\r\nprohibited except as otherwise authorized by Cisco in writing.\r\nThe copyrights to certain works contained herein are owned by other\r\nthird parties and are used and distributed under license. Some parts\r\nof this software may be covered under the GNU Public License or the\r\nGNU Lesser General Public License. A copy of each su"]
[22.5727, "o", "ch license is\r\navailable at\r\nhttp://www.gnu.org/licenses/gpl.html and\r\nhttp://www.gnu.org/licenses/lgpl.html\r\n***************************************************************************\r\n*  Nexus 9000v is strictly limited to use for evaluation, demonstration   *\r\n*  and NX-OS education. Any use or disclosure, in whole or in part of     *\r\n*  the Nexus 9000v Software or Documentation to any third party for any   *\r\n*  purposes is expressly prohibited except as otherwise authorized by     *\r\n*  Cisco in writing.                                                      *\r\n***************************************************************************\r\nnxos101# show version\r\nCisco Nexus Operating System (NX-OS) Software\r\nTAC support: http://www.cisco.com/tac\r\nDocuments: http://www.cisco.com/en/US/products/ps9372/tsd_products_support_series_home.html\r\nCopyright (c) 2002-2018, Cisco Systems, Inc. All rights reserved.\r\nThe copyrights to certain works contained herein are owned by\r\nother third parties and are used and distri"]
[22.572804, "o", "buted under license.\r\nSome parts of this software are covered under the GNU Public\r\nLicense. A copy of the license is available at\r\nhttp://www.gnu.org/licenses/gpl.html.\r\n\r\nNexus 9000v is a demo version of the Nexus Operating System\r\n\r\nSoftware\r\n  BIOS: version\r\n NXOS: version 9.2(2)\r\n  BIOS compile time:\r\n  NXOS image file is: bootflash:///nxos.9.2.2.bin\r\n  NXOS compile time:  11/4/2018 21:00:00 [11/05/2018 06:11:06]\r\n\r\n\r\nHardware\r\n  cisco Nexus9000 9000v Chassis\r\n   with 8035024 kB of memory.\r\n  Processor Board ID 9XGWGSIM487\r\n\r\n  Device name: nxos101\r\n  bootflash:    3509454 kB\r\nKernel uptime is 0 day(s), 5 hour(s), 57 minute(s), 3 second(s)\r\n\r\nLast reset\r\n  Reason: Unknown\r\n  System version:\r\n  Service:\r\n\r\nplugin\r\n  Core Plugin, Ethernet Plugin\r\n\r\nActive Package(s):\r\nnxos101#"]
[25.756009, "o", "m"]
[25.894224, "o", "e"]
[26.085839, "o", "t"]
[26.451175, "o", "a"]
[26.85283, "o", ":"]
[27.326016, "o", " "]
[27.708397, "o", "h"]
[27.998407, "o", "o"]
[28.145586, "o", "s"]
[28.369415, "o", "t"]
[28.495296, "o", "n"]
[28.653317, "o", "a"]
[28.750946, "o", "m"]
[28.90558, "o", "e"]
[29.475439, "o", "="]
[30.291234, "o", "v"]
[30.635048, "o", "y"]
[30.834259, "o", "o"]
[31.090444, "o", "s"]
[31.475349, "o", "1"]
[31.608427, "o", "0"]
[31.758393, "o", "1"]
[32.38277, "o", "\r"]
[32.383307, "o", "\r\nvyos101#"]
[33.439305, "o", "h"]
[33.846595, "o", "e"]
[34.003518, "o", "l"]
[34.075011, "o", "p"]
[34.571925, "o", "\r"]
[34.572714, "o", "\r\n\r\nGENERAL COMMANDS"]
[34.573051, "o", "\r\nexit                Exit the session                                  "]
[34.573367, "o", "\r\nhelp                Get help                                          "]
[34.573559, "o", "\r\nhistory             Show history                                      "]
[34.573898, "o", "\r\n!x                  Run cmd from history                              "]
[34.574202, "o", "\r\nmeta: hostname=xxx  Set the hostname                                  "]
[34.574789, "o", "\r\n\r\nAVAILABLE NETWORK COMMANDS"]
[34.575118, "o", "\r\nshow configuration commands| grep interfaces\r\nshow config\r\n"]
[34.575477, "o", "\r\nvyos101#"]
[35.619462, "o", "s"]
[35.749649, "o", "h"]
[35.969221, "o", "o"]
[36.131365, "o", "w"]
[36.31089, "o", " "]
[36.485206, "o", "c"]
[36.564823, "o", "o"]
[36.825102, "o", "n"]
[36.937089, "o", "f"]
[37.098796, "o", "i"]
[37.192706, "o", "g"]
[37.329671, "o", "u"]
[37.45431, "o", "r"]
[37.656258, "o", "a"]
[37.88045, "o", "t"]
[37.98985, "o", "i"]
[38.077374, "o", "o"]
[38.322298, "o", "n"]
[39.081161, "o", " "]
[39.294936, "o", "c"]
[39.402304, "o", "o"]
[39.664744, "o", "m"]
[39.833012, "o", "m"]
[39.936247, "o", "a"]
[40.094331, "o", "n"]
[40.248378, "o", "d"]
[40.58824, "o", "s"]
[41.087431, "o", "|"]
[41.587362, "o", " "]
[41.987415, "o", "g"]
[42.194183, "o", "r"]
[42.443115, "o", "e"]
[42.560214, "o", "p"]
[42.848423, "o", " "]
[43.12035, "o", "i"]
[43.338227, "o", "n"]
[43.442876, "o", "t"]
[43.664744, "o", "e"]
[43.727957, "o", "r"]
[43.979805, "o", "f"]
[44.220243, "o", "a"]
[44.407185, "o", "c"]
[44.578419, "o", "e"]
[44.844245, "o", "s"]
[46.270446, "o", "\r"]
[46.271603, "o", "set interfaces ethernet eth0 address 'dhcp'\r\nset interfaces ethernet eth0 duplex 'auto'\r\nset interfaces ethernet eth0 hw-id '52:54:00:22:8e:73'\r\nset interfaces ethernet eth0 smp-affinity 'auto'\r\nset interfaces ethernet eth0 speed 'auto'\r\nset interfaces ethernet eth1 duplex 'auto'\r\nset interfaces ethernet eth1 hw-id '52:54:00:2a:09:c8'\r\nset interfaces ethernet eth1 smp-affinity 'auto'\r\nset interfaces ethernet eth1 speed 'auto'\r\nset interfaces ethernet eth2 hw-id '52:54:00:20:a4:b0'\r\nset interfaces loopback lo"]
[46.271951, "o", "\r\nvyos101#"]
[47.791902, "o", "h"]
[47.964786, "o", "i"]
[48.139374, "o", "s"]
[48.393944, "o", "t"]
[48.517324, "o", "o"]
[48.656971, "o", "r"]
[48.899938, "o", "y"]
[49.324431, "o", "\r"]
[49.325035, "o", "\r\n  0  help\r\n  1  meta: hostname=nxos101\r\n  2  help\r\n  3  show version\r\n  4  meta: hostname=vyos101\r\n  5  help\r\n  6  show configuration commands| grep interfaces\r\n  7  history"]
[49.32553, "o", "\r\nvyos101#"]
[50.379728, "o", "!"]
[50.76901, "o", "1"]
[52.208383, "o", "\r"]
[52.209025, "o", "\r\nmeta: hostname=nxos101"]
[52.209414, "o", "\r\nnxos101#"]
[54.268567, "o", "!"]
[55.691951, "o", "3"]
[56.445309, "o", "\r"]
[56.445998, "o", "\r\nshow version"]
[56.446644, "o", "Cisco NX-OS Software\r\nCopyright (c) 2002-2018, Cisco Systems, Inc. All rights reserved.\r\nNexus 9000v software (\"Nexus 9000v Software\") and related documentation,\r\nfiles or other reference materials (\"Documentation\") are\r\nthe proprietary property and confidential information of Cisco\r\nSystems, Inc. (\"Cisco\") and are protected, without limitation,\r\npursuant to United States and International copyright and trademark\r\nlaws in the applicable jurisdiction which provide civil and criminal\r\npenalties for copying or distribution without Cisco's authorization.\r\n\r\nAny use or disclosure, in whole or in part, of the Nexus 9000v Software\r\nor Documentation to any third party for any purposes is expressly\r\nprohibited except as otherwise authorized by Cisco in writing.\r\nThe copyrights to certain works contained herein are owned by other\r\nthird parties and are used and distributed under license. Some parts\r\nof this software may be covered under the GNU Public License or the\r\nGNU Lesser General Public License. A copy of each su"]
[56.446758, "o", "ch license is\r\navailable at\r\nhttp://www.gnu.org/licenses/gpl.html and\r\nhttp://www.gnu.org/licenses/lgpl.html\r\n***************************************************************************\r\n*  Nexus 9000v is strictly limited to use for evaluation, demonstration   *\r\n*  and NX-OS education. Any use or disclosure, in whole or in part of     *\r\n*  the Nexus 9000v Software or Documentation to any third party for any   *\r\n*  purposes is expressly prohibited except as otherwise authorized by     *\r\n*  Cisco in writing.                                                      *\r\n***************************************************************************\r\nnxos101# show version\r\nCisco Nexus Operating System (NX-OS) Software\r\nTAC support: http://www.cisco.com/tac\r\nDocuments: http://www.cisco.com/en/US/products/ps9372/tsd_products_support_series_home.html\r\nCopyright (c) 2002-2018, Cisco Systems, Inc. All rights reserved.\r\nThe copyrights to certain works contained herein are owned by\r\nother third parties and are used and distri"]
[56.447104, "o", "buted under license.\r\nSome parts of this software are covered under the GNU Public\r\nLicense. A copy of the license is available at\r\nhttp://www.gnu.org/licenses/gpl.html.\r\n\r\nNexus 9000v is a demo version of the Nexus Operating System\r\n\r\nSoftware\r\n  BIOS: version\r\n NXOS: version 9.2(2)\r\n  BIOS compile time:\r\n  NXOS image file is: bootflash:///nxos.9.2.2.bin\r\n  NXOS compile time:  11/4/2018 21:00:00 [11/05/2018 06:11:06]\r\n\r\n\r\nHardware\r\n  cisco Nexus9000 9000v Chassis\r\n   with 8035024 kB of memory.\r\n  Processor Board ID 9XGWGSIM487\r\n\r\n  Device name: nxos101\r\n  bootflash:    3509454 kB\r\nKernel uptime is 0 day(s), 5 hour(s), 57 minute(s), 3 second(s)\r\n\r\nLast reset\r\n  Reason: Unknown\r\n  System version:\r\n  Service:\r\n\r\nplugin\r\n  Core Plugin, Ethernet Plugin\r\n\r\nActive Package(s):\r\nnxos101#"]
[57.331929, "o", "e"]
[57.566494, "o", "x"]
[57.65428, "o", "i"]
[57.835375, "o", "t"]
[58.985878, "o", "\r"]
[59.085998, "o", "Connection to localhost closed by remote host.\r\r\nConnection to localhost closed.\r\r\n"]
[59.087677, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r"]
[59.088113, "o", "\u001b]2;bthornto@localhost: ~/github/network_mock/examples\u0007\u001b]1;..mock/examples\u0007"]
[59.107584, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mexamples\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[60.016405, "o", "e"]
[60.236004, "o", "\bex"]
[60.33116, "o", "i"]
[60.495199, "o", "t"]
[61.002964, "o", "\u001b[?1l\u001b>"]
[61.003433, "o", "\u001b[?2004l\r\r\n"]
[61.004612, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
