{"version": 2, "width": 116, "height": 33, "timestamp": 1566142144, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.108299, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r\u001b]2;bthornto@localhost: ~/github/network_mock/examples\u0007\u001b]1;..mock/examples\u0007"]
[0.115309, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mexamples\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.115362, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.975126, "o", "s"]
[3.153419, "o", "\bss"]
[3.225241, "o", "h"]
[3.414807, "o", " "]
[3.836449, "o", "l"]
[4.101558, "o", "o"]
[4.291766, "o", "c"]
[4.50293, "o", "a"]
[4.610655, "o", "l"]
[5.24876, "o", "h"]
[5.455119, "o", "o"]
[5.616514, "o", "s"]
[5.95871, "o", "t"]
[6.096642, "o", " "]
[6.387951, "o", "-"]
[6.66387, "o", "p"]
[6.897087, "o", " "]
[7.141812, "o", "2"]
[7.360105, "o", "2"]
[7.844608, "o", "0"]
[8.036519, "o", "0"]
[9.004193, "o", "\u001b[?1l\u001b>"]
[9.004617, "o", "\u001b[?2004l\r\r\n"]
[9.006508, "o", "\u001b]2;ssh localhost -p 2200\u0007\u001b]1;localhost\u0007"]
[9.057676, "o", "bthornto@localhost's password: "]
[11.269018, "o", "\r\n"]
[11.272484, "o", "\r\nrouter#"]
[12.88411, "o", "h"]
[13.318228, "o", "e"]
[13.456431, "o", "l"]
[13.559799, "o", "p"]
[14.464282, "o", "\r"]
[14.464993, "o", "\r\n\r\nGENERAL COMMANDS"]
[14.465411, "o", "\r\nexit                Exit the session                                  "]
[14.465775, "o", "\r\nhelp                Get help                                          "]
[14.466199, "o", "\r\nhistory             Show history                                      "]
[14.466607, "o", "\r\n!x                  Run cmd from history                              "]
[14.466921, "o", "\r\nmeta: hostname=xxx  Set the hostname                                  "]
[14.46741, "o", "\r\nrouter#"]
[16.951106, "o", "m"]
[17.075202, "o", "e"]
[17.252437, "o", "t"]
[17.536186, "o", "a"]
[17.907601, "o", ":"]
[18.359036, "o", " "]
[19.19233, "o", "h"]
[19.483052, "o", "o"]
[19.62546, "o", "s"]
[19.862281, "o", "t"]
[19.981042, "o", "n"]
[20.118451, "o", "a"]
[20.228452, "o", "m"]
[20.366549, "o", "e"]
[21.095924, "o", "="]
[21.507246, "o", "n"]
[21.701944, "o", "x"]
[21.920353, "o", "o"]
[22.050208, "o", "s"]
[22.517823, "o", "1"]
[22.632186, "o", "0"]
[22.77364, "o", "1"]
[23.645139, "o", "\r"]
[23.645904, "o", "\r\nnxos101#"]
[25.422532, "o", "h"]
[25.832114, "o", "e"]
[25.988387, "o", "l"]
[26.059648, "o", "p"]
[26.907085, "o", "\r"]
[26.907668, "o", "\r\n\r\nGENERAL COMMANDS"]
[26.90811, "o", "\r\nexit                Exit the session                                  "]
[26.908464, "o", "\r\nhelp                Get help                                          "]
[26.908801, "o", "\r\nhistory             Show history                                      "]
[26.909248, "o", "\r\n!x                  Run cmd from history                              "]
[26.909578, "o", "\r\nmeta: hostname=xxx  Set the hostname                                  "]
[26.910079, "o", "\r\n\r\nAVAILABLE NETWORK COMMANDS"]
[26.910361, "o", "\r\nshow inventory\r\nshow version\r\nshow running-config | include channel-group\r\nshow run\r\n"]
[26.910771, "o", "\r\nnxos101#"]
[28.753029, "o", "s"]
[28.837897, "o", "h"]
[29.120939, "o", "o"]
[29.284385, "o", "w"]
[29.474474, "o", " "]
[29.974533, "o", "i"]
[30.37742, "o", "n"]
[30.669309, "o", "v"]
[30.879276, "o", "e"]
[31.002985, "o", "n"]
[31.167209, "o", "t"]
[31.347633, "o", "o"]
[31.465801, "o", "r"]
[31.7229, "o", "y"]
[32.747257, "o", "\r"]
[32.748429, "o", "NAME: \"Chassis\",  DESCR: \"Nexus9000 9000v Chassis\"\r\nPID: N9K-9000v           ,  VID: V02 ,  SN: 9XGWGSIM487\r\n\r\nNAME: \"Slot 1\",  DESCR: \"Nexus 9000v Ethernet Module\"\r\nPID: N9K-9000v           ,  VID: V02 ,  SN: 9XGWGSIM487\r\n\r\nNAME: \"Fan 1\",  DESCR: \"Nexus9000 9000v Chassis Fan Module\"\r\nPID: N9K-9000v-FAN       ,  VID: V01 ,  SN: N/A\r\n\r\nNAME: \"Fan 2\",  DESCR: \"Nexus9000 9000v Chassis Fan Module\"\r\nPID: N9K-9000v-FAN       ,  VID: V01 ,  SN: N/A\r\n\r\nNAME: \"Fan 3\",  DESCR: \"Nexus9000 9000v Chassis Fan Module\"\r\nPID: N9K-9000v-FAN       ,  VID: V01 ,  SN: N/A"]
[32.748796, "o", "\r\nnxos101#"]
[35.83517, "o", "m"]
[35.96147, "o", "e"]
[36.161039, "o", "t"]
[36.546932, "o", "a"]
[37.032996, "o", ":"]
[37.321548, "o", " "]
[37.710371, "o", "h"]
[37.9854, "o", "o"]
[38.108399, "o", "s"]
[38.336858, "o", "t"]
[38.458003, "o", "n"]
[38.602227, "o", "a"]
[38.714037, "o", "m"]
[38.876215, "o", "e"]
[39.85131, "o", "="]
[40.304553, "o", "v"]
[40.729158, "o", "y"]
[40.908267, "o", "o"]
[41.130505, "o", "s"]
[41.844307, "o", "1"]
[42.026233, "o", "0"]
[42.162032, "o", "1"]
[42.822746, "o", "\r"]
[42.823636, "o", "\r\nvyos101#"]
[43.899497, "o", "h"]
[44.20138, "o", "e"]
[44.332912, "o", "l"]
[44.40404, "o", "p"]
[45.375129, "o", "\r"]
[45.375915, "o", "\r\n\r\nGENERAL COMMANDS"]
[45.376334, "o", "\r\nexit                Exit the session                                  "]
[45.37678, "o", "\r\nhelp                Get help                                          "]
[45.377075, "o", "\r\nhistory             Show history                                      "]
[45.377498, "o", "\r\n!x                  Run cmd from history                              "]
[45.37778, "o", "\r\nmeta: hostname=xxx  Set the hostname                                  "]
[45.378366, "o", "\r\n\r\nAVAILABLE NETWORK COMMANDS"]
[45.378701, "o", "\r\nshow configuration commands| grep interfaces\r\nshow config\r\n"]
[45.379052, "o", "\r\nvyos101#"]
[52.777632, "o", "c"]
[53.892321, "o", ""]
[53.89274, "o", "\b \b"]
[54.590307, "o", "a"]
[54.590722, "o", "s"]
[54.590954, "o", "c"]
[54.591271, "o", "i"]
[54.591663, "o", "i"]
[54.591937, "o", "n"]
[54.592291, "o", "e"]
[54.592811, "o", "m"]
[54.593246, "o", "a"]
[55.564303, "o", ""]
[55.564687, "o", "\b \b"]
[56.064639, "o", ""]
[56.065094, "o", "\b \b"]
[56.094574, "o", ""]
[56.124844, "o", "\b \b"]
[56.15487, "o", "\b \b"]
[56.185911, "o", "\b \b"]
[56.215749, "o", "\b \b"]
[56.24617, "o", "\b \b"]
[56.277127, "o", "\b \b"]
[56.317481, "o", "\b \b"]
[57.178425, "o", "s"]
[57.309293, "o", "h"]
[57.538084, "o", "o"]
[57.675357, "o", "w"]
[57.840514, "o", " "]
[58.356261, "o", "c"]
[58.480737, "o", "o"]
[58.767736, "o", "n"]
[58.910359, "o", "f"]
[59.061653, "o", "i"]
[59.147887, "o", "g"]
[59.305491, "o", "u"]
[59.423487, "o", "r"]
[59.637102, "o", "a"]
[59.856197, "o", "t"]
[60.015791, "o", "i"]
[60.069719, "o", "o"]
[60.208474, "o", "n"]
[60.412259, "o", " "]
[60.731548, "o", "c"]
[60.859059, "o", "o"]
[61.121299, "o", "m"]
[61.284933, "o", "m"]
[61.39516, "o", "a"]
[61.517553, "o", "n"]
[61.640937, "o", "d"]
[61.868491, "o", "s"]
[62.837114, "o", "|"]
[63.102571, "o", " "]
[63.703031, "o", "g"]
[63.836477, "o", "r"]
[64.094232, "o", "e"]
[64.180317, "o", "p"]
[64.419859, "o", " "]
[64.985785, "o", "i"]
[65.23252, "o", "n"]
[65.405046, "o", "t"]
[65.61211, "o", "e"]
[65.675377, "o", "r"]
[65.907549, "o", "f"]
[66.113431, "o", "a"]
[66.300556, "o", "c"]
[66.461841, "o", "e"]
[66.724461, "o", "s"]
[67.511508, "o", "\r"]
[67.512519, "o", "set interfaces ethernet eth0 address 'dhcp'\r\nset interfaces ethernet eth0 duplex 'auto'\r\nset interfaces ethernet eth0 hw-id '52:54:00:22:8e:73'\r\nset interfaces ethernet eth0 smp-affinity 'auto'\r\nset interfaces ethernet eth0 speed 'auto'\r\nset interfaces ethernet eth1 duplex 'auto'\r\nset interfaces ethernet eth1 hw-id '52:54:00:2a:09:c8'\r\nset interfaces ethernet eth1 smp-affinity 'auto'\r\nset interfaces ethernet eth1 speed 'auto'\r\nset interfaces ethernet eth2 hw-id '52:54:00:20:a4:b0'\r\nset interfaces loopback lo"]
[67.512929, "o", "\r\nvyos101#"]
[71.5522, "o", "h"]
[71.678517, "o", "i"]
[71.837232, "o", "s"]
[72.07225, "o", "t"]
[72.184644, "o", "o"]
[72.307589, "o", "r"]
[72.519472, "o", "y"]
[72.931415, "o", "\r"]
[72.932229, "o", "\r\n  0  help\r\n  1  meta: hostname=nxos101\r\n  2  help\r\n  3  show inventory\r\n  4  meta: hostname=vyos101\r\n  5  help\r\n  6  show configuration commands| grep interfaces\r\n  7  history"]
[72.932674, "o", "\r\nvyos101#"]
[76.005644, "o", "!"]
[76.287183, "o", "1"]
[76.758375, "o", "\r"]
[76.759063, "o", "\r\nmeta: hostname=nxos101"]
[76.7596, "o", "\r\nnxos101#"]
[79.264875, "o", "!"]
[79.595539, "o", "3"]
[80.069176, "o", "\r"]
[80.069895, "o", "\r\nshow inventory"]
[80.070505, "o", "NAME: \"Chassis\",  DESCR: \"Nexus9000 9000v Chassis\"\r\nPID: N9K-9000v           ,  VID: V02 ,  SN: 9XGWGSIM487\r\n\r\nNAME: \"Slot 1\",  DESCR: \"Nexus 9000v Ethernet Module\"\r\nPID: N9K-9000v           ,  VID: V02 ,  SN: 9XGWGSIM487\r\n\r\nNAME: \"Fan 1\",  DESCR: \"Nexus9000 9000v Chassis Fan Module\"\r\nPID: N9K-9000v-FAN       ,  VID: V01 ,  SN: N/A\r\n\r\nNAME: \"Fan 2\",  DESCR: \"Nexus9000 9000v Chassis Fan Module\"\r\nPID: N9K-9000v-FAN       ,  VID: V01 ,  SN: N/A\r\n\r\nNAME: \"Fan 3\",  DESCR: \"Nexus9000 9000v Chassis Fan Module\"\r\nPID: N9K-9000v-FAN       ,  VID: V01 ,  SN: N/A"]
[80.070926, "o", "\r\nnxos101#"]
[81.384425, "o", "e"]
[81.616085, "o", "x"]
[81.708473, "o", "i"]
[81.888869, "o", "t"]
[82.797913, "o", "\r"]
[82.898036, "o", "Connection to localhost closed by remote host.\r\r\nConnection to localhost closed.\r\r\n"]
[82.89977, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r"]
[82.900216, "o", "\u001b]2;bthornto@localhost: ~/github/network_mock/examples\u0007\u001b]1;..mock/examples\u0007"]
[82.928921, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mexamples\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[82.929439, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[84.564314, "o", "e"]
[84.7835, "o", "\bex"]
[84.874266, "o", "i"]
[85.048551, "o", "t"]
[85.548416, "o", "\u001b[?1l\u001b>"]
[85.548893, "o", "\u001b[?2004l\r\r\n"]
[85.550149, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
