interfaces {
    ethernet eth0 {
        address dhcp
        duplex auto
        hw-id 52:54:00:9e:26:47
        smp-affinity auto
        speed auto
    }
    ethernet eth1 {
        hw-id 52:54:00:6a:a3:5b
    }
    ethernet eth2 {
        duplex auto
        hw-id 52:54:00:55:6d:d0
        smp-affinity auto
        speed auto
    }
    loopback lo {
    }
}
service {
    lldp {
    }
    ssh {
    }
}
system {
    config-management {
        commit-revisions 100
    }
    console {
        device ttyS0 {
            speed 9600
        }
    }
    host-name vyos101
    login {
        user admin {
            authentication {
                encrypted-password ****************
                plaintext-password ****************
            }
            level admin
        }
        user bthornto {
            authentication {
                encrypted-password ****************
                plaintext-password ****************
            }
            level admin
        }
        user vyos {
            authentication {
                encrypted-password ****************
                plaintext-password ****************
            }
            level admin
        }
    }
    ntp {
        server 0.pool.ntp.org {
        }
        server 1.pool.ntp.org {
        }
        server 2.pool.ntp.org {
        }
    }
    syslog {
        global {
            facility all {
                level info
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone UTC
}